<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/top_bg_gameplay" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:weightSum="4"
                android:gravity="bottom"
                android:orientation="vertical"
                android:layout_weight="1" >

                <TextView
                    android:layout_weight="1"
                    android:enabled="false"
                    android:visibility="invisible"
                    android:id="@+id/btnNext"
                    android:layout_width="152dp"
                    android:layout_height="4dp"
                    android:gravity="center"
                    android:text="Câu tiếp"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_next"
                    />
            </LinearLayout>

            <FrameLayout
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                >
                <ImageView
                    android:id="@+id/ivImageGame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/xakep"
                    android:layout_gravity="center"
                    />

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/bg_picture_border" />
            </FrameLayout>

            <TextView
                android:id="@+id/txtReport"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text=""
                android:textColor="@color/white"
                android:textSize="24sp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                >

                <TableRow
                    android:id="@+id/trPresenting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                </TableRow>
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:scaleType="fitXY"
                android:src="@drawable/bottom_bg_gameplay" />

            <LinearLayout
                android:id="@+id/padButton"
                android:paddingBottom="1dp"
                android:paddingTop="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TableRow
                    android:id="@+id/tbButton1"
                    android:layout_weight="1"
                    android:layout_marginTop="1dp"
                    android:weightSum="8"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:id="@+id/tile00"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_tile_hover" />

                        <TextView
                            android:id="@+id/txt00"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="X"
                            android:textColor="#3366FF"
                            android:textSize="24dp"
                            android:textStyle="bold" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/tile01"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_tile_hover" />

                        <TextView
                            android:id="@+id/txt01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:textColor="#3366FF"
                            android:textSize="24sp"
                            android:text="A"
                            />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_weight="1"
                        android:id="@+id/tile02"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        >

                        <ImageView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:src="@drawable/ic_tile_hover"
                            />

                        <TextView
                            android:id="@+id/txt02"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="K"
                            android:textColor="#3366FF"
                            android:textSize="24dp"
                            android:textStyle="bold" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/tile03"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        >

                        <ImageView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:src="@drawable/ic_tile_hover"
                            />

                        <TextView
                            android:id="@+id/txt03"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="E"
                            android:textColor="#3366FF"
                            android:textSize="24dp"
                            android:textStyle="bold" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/tile04"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        >

                        <ImageView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:src="@drawable/ic_tile_hover"
                            />

                        <TextView
                            android:id="@+id/txt04"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="P"
                            android:textColor="#3366FF"
                            android:textSize="24dp"
                            android:textStyle="bold" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/tile05"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        >

                        <ImageView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:src="@drawable/ic_tile_hover"
                            />

                        <TextView
                            android:id="@+id/txt05"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="H"
                            android:textColor="#3366FF"
                            android:textSize="24dp"
                            android:textStyle="bold" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/tile06"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        >

                        <ImageView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:src="@drawable/ic_tile_hover"
                            />

                        <TextView
                            android:id="@+id/txt06"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="J"
                            android:textColor="#3366FF"
                            android:textSize="24dp"
                            android:textStyle="bold" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/tile07"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        >

                        <ImageView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:src="@drawable/ic_tile_hover"
                            />

                        <TextView
                            android:id="@+id/txt07"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="U"
                            android:textColor="#3366FF"
                            android:textSize="24dp"
                            android:textStyle="bold" />
                    </FrameLayout>
                </TableRow>

                <TableRow
                    android:id="@+id/tbButton2"
                    android:layout_weight="1"
                    android:layout_gravity="bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:id="@+id/tile10"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        >

                        <ImageView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:src="@drawable/ic_tile_hover"
                            />

                        <TextView
                            android:id="@+id/txt10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="G"
                            android:textColor="#3366FF"
                            android:textSize="24dp"
                            android:textStyle="bold" />
                    </FrameLayout>


                    <FrameLayout
                        android:id="@+id/tile11"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        >

                        <ImageView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:src="@drawable/ic_tile_hover"
                            />

                        <TextView
                            android:id="@+id/txt11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="F"
                            android:textColor="#3366FF"
                            android:textSize="24dp"
                            android:textStyle="bold" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/tile12"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        >

                        <ImageView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:src="@drawable/ic_tile_hover"
                            />

                        <TextView
                            android:id="@+id/txt12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="T"
                            android:textColor="#3366FF"
                            android:textSize="24sp"
                            android:textStyle="bold" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/tile13"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        >

                        <ImageView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:src="@drawable/ic_tile_hover"
                            />

                        <TextView
                            android:id="@+id/txt13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="G"
                            android:textColor="#3366FF"
                            android:textSize="24sp"
                            android:textStyle="bold" />
                    </FrameLayout>
                    <FrameLayout
                        android:id="@+id/tile14"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        >

                        <ImageView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:src="@drawable/ic_tile_hover"
                            />

                        <TextView
                            android:id="@+id/txt14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="H"
                            android:textColor="#3366FF"
                            android:textSize="24dp"
                            android:textStyle="bold" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/tile15"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        >

                        <ImageView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:src="@drawable/ic_tile_hover"
                            />

                        <TextView
                            android:id="@+id/txt15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:textSize="24dp"
                            android:text="{C}"
                            android:textColor="#3366FF"
                            />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/tile16"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        >

                        <ImageView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:src="@drawable/ic_tile_hover"
                            />

                        <TextView
                            android:id="@+id/txt16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="{C}"
                            android:textSize="24dp"
                            android:textColor="#3366FF"
                            android:textStyle="bold" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/tile17"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        >

                        <ImageView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:src="@drawable/ic_tile_hover"
                            />

                        <TextView
                            android:id="@+id/txt17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:textSize="24dp"
                            android:textColor="#3366FF"
                            android:text="{C}"
                            />
                    </FrameLayout>
                </TableRow>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_avatar" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_avatar" />

        <FrameLayout
            android:layout_gravity="end"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:layout_gravity="center"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:src="@drawable/ic_heart"
                />

            <TextView
                android:id="@+id/txtTurnNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="4dp"
                android:text="8"
                android:textColor="@color/white"
                android:textSize="36sp"
                android:textStyle="bold" />
        </FrameLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_gravity="end"
        android:layout_width="146dp"
        android:layout_height="62dp"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_coin"
            />

        <TextView
            android:id="@+id/txtCoin"
            android:layout_width="62dp"
            android:layout_height="20dp"
            android:text="676856"
            android:layout_marginStart="16dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_gravity="center"
            />
    </FrameLayout>

</FrameLayout>